<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiSlider</class>
 <widget class="QWidget" name="MultiSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>65</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultiSlider</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
